# HubspotFramework

./: .project  pom.xml
allure-results/: 0013ee26-92fe-462c-85b4-907e082b7673-container.json  007e216b-433b-4dc0-a236-171695c63fef-container.json  00e5e321-1f76-4ba2-ba80-440994a5a240-container.json  0154d6e4-3d63-4da0-a81b-f8b458d29298-container.json  0266144a-ae5a-4029-ae63-1ae33a7b0089-container.json  02c779ee-2605-41d7-8d80-950a4817b148-container.json  02ebb3cc-1576-4364-99fe-2571c203b9fe-container.json  03deaf83-477d-493b-ba08-56f04adac3f3-container.json  0404fd5e-e13a-4011-ac55-d301406bbe11-container.json  0425db03-b885-4898-b53a-6ba36e5313c1-container.json  04659fbe-133c-45d7-bc08-709495cb4b4b-container.json  046d07af-bbc4-49c2-8543-c0a27e304a54-container.json  04886b9a-5e89-4bf6-90d5-5c1831f43ae8-container.json  04fd3fcb-31e5-4e42-8d3e-4f9d50ea2e03-container.json  05bdee57-f64b-4c67-ad15-0d47a8d81f92-container.json  0700b852-3f5d-44f3-b131-f92c64d576c3-container.json  0765623f-cc82-448c-a733-c3fa79bcc3aa-container.json  07d9cb9e-5b1a-44b2-8840-e3586f123155-container.json  07dd6e2d-dd2f-460a-8d6b-2707098ebf83-container.json  07e86d74-f40c-4b79-b11c-3358f6d43b92-result.json  08a2a537-112e-4efb-ac71-2ef20485577a-container.json  08e5bf55-427c-4ceb-9362-d45f5387b4f1-container.json  09099046-c0bc-467b-b3cc-dfe9b8885294-container.json  095c5a57-d45e-4bce-b780-347eb93396e6-container.json  09f372ea-60e3-463e-ba57-ab0d5f6b1d04-container.json  0a4b2bc7-f30f-4d02-9da8-1dde2ebcca34-result.json  0b506e0d-7143-449d-8c3c-5ad3e70ce4ac-container.json  0c68107b-5d49-42e1-b3e1-f428ed6d076e-container.json  0c8c3cfe-6ca6-4cbd-b43b-3be7ec8a52a5-container.json  0cd1d120-73aa-482c-bafb-1f4377ba9e73-result.json  0d0ef20d-03f3-4170-b091-aadb8d69298f-container.json  0d20f1e0-8ed9-49f9-a046-9115ea9ab310-container.json  0d3d4aa5-4522-48c9-b4c1-c65149f39754-result.json  0d7524b1-f748-480c-b127-697485032ebf-result.json  0de3a089-a2b0-4b80-ac58-ddbf30243ba9-result.json  0dec7a59-6075-4b57-a568-b558a4b0b138-container.json  0e700ccf-8b73-4750-b42e-19a4e7d6c0b5-container.json  0e899431-2deb-4d98-bf62-270ca06d1f3f-container.json  0e8b9443-93ad-43a6-83fc-725bc2b58a64-result.json  0ea93f0f-a6bd-4482-a371-e25a2fbcc1e4-container.json  (+718 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hub Spot Test Sanity Suite/: hub spot Sanity Test.html  hub spot Sanity Test.xml
test-output/Hubspot test sanity suite/: hubspot SANITY TEST.html  hubspot SANITY TEST.xml
test-output/junitreports/: TEST-com.hubspot.tests.ContactsPageTest.xml  TEST-com.hubspot.tests.ContactsTest.xml  TEST-com.hubspot.tests.HomePageTest.xml  TEST-com.hubspot.tests.HomePageTestClass.xml  TEST-com.hubspot.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Hub Spot Test Sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Hubspot test sanity suite/: classes.html  hubspot SANITY TEST.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
